[pylama]
paths=Twister
linters = mccabe,pep257,pep8,pyflakes
ignore = D203,D212,D213,D404,D100,D104,D407
max_line_length = 88

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

[pylama:flake8]
max_line_length = 88

[pylama:pep8]
max_line_length = 88
